# BEGIN_KITTY_THEME
include current-theme.conf

# Keybindings
map ctrl+enter send_text all nvim\n # Open Neovim when hitting Ctrl + Enter 

map ctrl+shift+n send_text all cd ~/.config/nvim\n 
map ctrl+shift+k send_text all cd ~/.config/kitty\n
map ctrl+alt+e send_text all export GCM_CREDENTIAL_STORE=cache\n
map ctrl+alt+a send_text all git add .\n
map ctrl+alt+c send_text all git commit -m ""
map ctrl+alt+p send_text all git push\n

